FACEBOOK_DOMAIN_VERIFICATION_ID=some
FACEBOOK_PIXEL_ID=some
GOOGLE_TAG_MANAGER_ID=some
GOOGLE_ANALYTICS_ID=some

NEXT_PUBLIC_SANITY_PROJECT_ID=some
NEXT_PUBLIC_SANITY_DATASET=some
SANITY_USE_CDN=false
NEXT_PUBLIC_SANITY_API_VERSION="2024-05-29"